<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShahilVerma_Portfolio</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(219, 202, 202);
         }
         #navbar{
            border: 1px solid;
            background-color: black;
            width: 100%;
            height:64px;
            position:sticky;
            top:0px;
         }
         #footer{
             border: 1px solid black;
             background-color: teal;
             width: 100%;
             height:250px;
             position: fixed;
             bottom:0px;
         }
         @media all and (min-width:768px) and (max-width:1024px){
            
           #footer{
               height:120px;
           } 
         }

         @media all and (min-width:320px) and (max-width:767px){
            #navbar{
                height:40px;
            }
             #footer{
                height:100px;
             }     
         }

    </style>
</head>
<body>
      <div id="navbar"></div>
      <div id="footer"></div>
</body>
</html>